<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_easy"
        android:title="Easy" />
    <item android:id="@+id/menu_moderate"
        android:title="Moderate" />
    <item android:id="@+id/menu_hard"
        android:title="Hard" />
</menu>